# App Config
PORT=3000

# Database Credentials
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=mysql
DATABASE_PASSWORD=secret
DATABASE_NAME=aha_exam

# Cryptography credentials
JWT_ISSUER=com.rizkyiqbal.service
JWT_SECRET=MEJIK
JWT_EXPIRATION=30d