# App Config
APP_URL=http://localhost:3000
PORT=3000

# Google Credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# DB Dev Credentials
DEV_DB_NAME=aha_exam
DEV_DB_USER=mysql
DEV_DB_PASS=secret
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

# DB Test Credentials, Credentials on database service in docker-compose file, do not use database cloud when testing 
TEST_DB_NAME=aha_exam
TEST_DB_USER=mysql
TEST_DB_PASS=secret
TEST_DB_HOST=database
TEST_DB_PORT=3306

# DB Staging Credentials
STAGING_DB_NAME=aha_exam
STAGING_DB_USER=mysql
STAGING_DB_PASS=secret
STAGING_DB_HOST=database
STAGING_DB_PORT=3306

# DB Production Credentials
PROD_DB_NAME=aha_exam
PROD_DB_USER=mysql
PROD_DB_PASS=secret
PROD_DB_HOST=database
PROD_DB_PORT=3306

# Cryptography credentials
JWT_ISSUER=com.rizkyiqbal.service
JWT_SECRET=MEJIK
JWT_EXPIRATION=30d

# Sendgrid Credentials
SENDGRID_SECRET=